ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1
country=HU

network={
    ssid="TeveClub"
    psk=9a9d996f5070136029b52eed0ee678884a8207ef1d37833954f5fcd1b6ddce0a
    key_mgmt=WPA-PSK
}
