# Extend the meta-raspberrypi raspberrypi4 machine configuration
require conf/machine/raspberrypi4.conf

# Add SPI kernel modules when ENABLE_SPI is set
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "${@oe.utils.conditional('ENABLE_SPI', '1', 'kernel-module-spi-bcm2835 kernel-module-spidev', '', d)}"
